export const GET_COLUMN_LISTS_REQUEST = 'GET_COLUMN_LISTS_REQUEST';
export const CREATE_COLUMN_LIST_REQUEST = 'CREATE_COLUMN_LIST_REQUEST';
export const UPDATE_COLUMN_REQUEST = 'UPDATE_COLUMN_REQUEST';
export const DELETE_COLUMN_REQUEST = 'DELETE_COLUMN_REQUEST';
export const GET_CARD_LISTS_REQUEST = 'GET_CARD_LISTS_REQUEST';
export const CREATE_CARD_REQUEST = 'CREATE_CARD_REQUEST';
export const UPDATE_CARD_REQUEST = 'UPDATE_CARD_REQUEST';
export const DELETE_CARD_REQUEST = 'DELETE_CARD_REQUEST';
export const GET_COMMENT_LISTS_REQUEST = 'GET_COMMENT_LISTS_REQUEST';
export const CREATE_COMMENT_REQUEST = 'CREATE_COMMENT_REQUEST';
export const UPDATE_COMMENT_REQUEST = 'UPDATE_COMMENT_REQUEST';
export const DELETE_COMMENT_REQUEST = 'DELETE_COMMENT_REQUEST';
